<!DOCTYPE html>
<html>
<head>
    <title>Reminder Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #333333; /* Dark grey color */
            text-transform: uppercase; /* Uppercase text */
            border: 3px solid #333333; /* Border around the text */
            padding: 20px;
            border-radius: 15px; /* Rounded corners */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
            animation: pulse 2s infinite; /* Animation */
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

    </style>

</head>
<body>
    <h1>Don't forget to answer the quiz for today</h1>
</body>
</html>
